
                ПРОГРАММА  - ДРАЙВЕР  АДАПТЕРА

                ПОСЛЕДОВАТЕЛЬНОГО  ИНТЕРФЕЙСА.

                        Версия 3.0

    Программа находится в каталоге DRV

    Запускаемый файл  :  ADAPTER3.EXE

    После запуска программы на экран выводится запрос, о подтвер-
ждеии номера порта, к которому подключен Ваш прибор. Затем будет
предложено ввести  системную дату и время. Если Вы не хотите из-
менять системную  дату и время,  то нажмите клавишу < ENTER >.
Тогда по умолчанию будет установлена системная дата и время, ука-
заные выше.

  Программе для работы необходим файл ADAPTER3.CFG . Если он не
будет найден, то на экран выведется соответсвенное сообщение и
запрос о вводе номера последнего документа.

  ВНИМАНИЕ : При вводе номера последнего документа данные могут
быть ПОТЕРЯНЫ !!! Поэтому проверьте правильность номера и предва-
рительно сохраните файлы с протоколами в другом каталоге или диске.

 Далее необходимо ввести значение константы длинны - L. При этом
проверьте правильность ввода.

 Для дальнейшей работы с программой используются следующие функци-
ональные клавиши :

  <F1> - Помощь;
  <F3> - Начать измерения с занесением данных в протокол;
  <F4> - Начать измерения без занесения данных в протокол;
  <F5> - Вывод протокола на печать;
 <F10> - Прекратить измерения начатые по нажатию клавиши <F3>
         или <F4> или прекращение ожидания последней
         информации с порта ( Возможна её ПОТЕРЯ );
 <Esc> - Выход из программы.

 Добавить записи в уже распечатаный протокол нельзя!

 Распечатать файлы с предыдущими протоколами можно только из опера-
ционной оболочки или системы.


                 ЖЕЛАЕМ  ВАМ  ПРИЯТНОЙ  РАБОТЫ !

                        D&D  Company, 1998
